{
  "name": "@adremsoft/pixl-xml",
  "version": "1.0.13",
  "description": "A simple module for parsing and composing XML.",
  "author": "Joseph Huckaby <jhuckaby@gmail.com>",
  "homepage": "https://github.com/jhuckaby/pixl-xml",
  "license": "MIT",
  "main": "xml.js",
  "keywords": [
    "xml"
  ],
  "publishConfig": {
    "@adremsoft:registry": "https://npm.pkg.github.com"
  },
  "dependencies": {},
  "devDependencies": {}
}
